TSVNのメニューと順序
======================


メニュー                       ツールバー
=============================  ===========
更新                           1
ロックを取得                   1
コミット                       1
差分                           1
ログ表示                       1
リポジトリブラウザ             1
ロックを開放                   1
追加                           1
削除                           0
エクスプローラを開く           1


メニュー選択時のエラーチェック
============================================

メニュー               文書ファイル存在   フォルダ管理下    ファイル管理下    文書変更    Read Only
=====================  =================  ===============   ===============   =========   ==========
更新                          1                 0                  1             1            0
ロックを取得                  1                 0                  1             1            1
コミット                      1                 1                  0             1            1
差分                          1                 0                  1             0            0
ログ                          1                 0                  1             0            0
リポジトリブラウザ            0                 0                  0             0            0
ロックを開放                  1                 0                  1             1            0


コマンド実行時に文書変更があった時のユーザー選択肢
======================================================

ファイルを保存して、コマンド実行
フィルを保存しないで(変更を破棄して)、コマンド実行
コマンドをキャンセルして、ファイルはそのまま。


仕様検討メモ
=======================

* ロックを開放はリポジトリブラウザから実行してもらう

  →やっぱりあった方が良い

* 追加はコミットに集約される。TSVNの仕様(?)で、SVN未管理ファイルをコミットすると自動的に追加を行ってくれる。（エクスプローラでは未管理ファイルにはコミットメニューが表示されないので、動作は異なる）

* 常にどのメニュー、コマンドも選択可能とし、メニュー、コマンドバーの表示更新は無しとする。代わりに、メニューを選択したときのエラーチェックをきちんとする。

* 更新機能は欲しい。

* リポジトリのファイルが更新されていて、クライアントのファイルも並行して更新されている場合、文書ファイルを更新したとき、エラーメッセージが表示されるとともに、ダウンロードしたファイルは "元のファイル名.r<リビジョン番号>" でクライアントに保存される。

* 競合しているファイルのロックの取得をしようとしても、ファイルリストは空の状態で、ロック取得できない、ワーニングメッセージも出ないので、競合の解消をしないとロック取得できないことが分かりにくい。

* 
