[Configuration]
CiCloseReopenFile=2
CiAutoCloseProgressDlg=3
DispAskSaveModMsg=1

[ShortcutKey]
ShortcutKeyOnOff=0
Registered=0

;Shift+Ctrl+u
Update1=256
Update2=512
Update3=85

;Shift+Ctrl+i
Commit1=256
Commit2=512
Commit3=73

;Shift+Ctrl+d
Diff1=256
Diff2=512
Diff3=68

;Shift+Ctrl+w
RepoBrowser1=256
RepoBrowser2=512
RepoBrowser3=87

;Shift+Ctrl+l
Log1=256
Log2=512
Log3=76

;Shift+Ctrl+k
Lock1=256
Lock2=512
Lock3=75

;Shift+Ctrl+n
Unlock1=256
Unlock2=512
Unlock3=78

;Shift+Ctrl+a
Add1=256
Add2=512
Add3=65

;Shift+Ctrl+e
Explorer1=256
Explorer2=512
Explorer3=69

[ActiveContent]
TestFolderUnderControlOfSvn=0
AutoLock=1
AutoLockCheckInterval=3
